{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": [
			"ES2020",
			"DOM",
			"DOM.Iterable"
		],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": false,
		"exactOptionalPropertyTypes": false,
		"types": [
			"vite/client",
			"node"
		],
		"paths": {
			"@supabase/client": [
				"./source/services/supabase/client.ts"
			],
			"@supabase/types": [
				"./supabase/types.ts"
			],
			"@/*": [
				"./source/*"
			],
			"@store": [
				"./source/store.ts"
			],
			"@types": [
				"./source/types.ts"
			],
			"@hooks": [
				"./source/hooks/index.ts"
			],
			"@hooks/*": [
				"./source/hooks/*"
			],
			"@utils": [
				"./source/utils/index.ts"
			],
			"@utils/*": [
				"./source/utils/*"
			],
			"@services": [
				"./source/services/index.ts"
			],
			"@services/*": [
				"./source/services/*"
			],
			"@styles": [
				"./source/styles/index.ts"
			],
			"@styles/*": [
				"./source/styles/*"
			],
			"@features": [
				"./source/features/index.ts"
			],
			"@features/*": [
				"./source/features/*"
			],
			"@core": [
				"./source/index.ts"
			],
			"@core/*": [
				"./source/*"
			]
		}
	},
	"include": [
		"./source/**/*",
		"./scripts/**/*"
	],
	"exclude": [
		"./node_modules",
		"./build",
		"./dist"
	]
}