{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-class-pattern": "^[a-z][a-zA-Z0-9_-]*$",
    "selector-pseudo-class-no-unknown": [
      true,
      { "ignorePseudoClasses": ["global", "export"] }
    ],
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": [
          "-webkit-scrollbar",
          "-webkit-slider-thumb",
          "-moz-range-thumb"
        ]
      }
    ],
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": [
          "composes",
          "cardBase",
          "pageContainer",
          "gridLayout",
          "text-shadow"
        ]
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "value",
          "tailwind",
          "apply",
          "layer",
          "variants",
          "responsive",
          "screen",
          "theme",
          "custom-variant"
        ]
      }
    ],
    "custom-property-pattern": null,
    "media-feature-name-value-no-unknown": null,
    "no-duplicate-selectors": null,
    "no-descending-specificity": null,
    "comment-empty-line-before": null,
    "comment-no-empty": null,
    "keyframes-name-pattern": null,
    "declaration-property-value-allowed-list": null,
    "declaration-property-value-no-unknown": null
  }
}
