{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": [
			"ES2020",
			"DOM",
			"DOM.Iterable"
		],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": false,
		"exactOptionalPropertyTypes": false,
		"baseUrl": "..",
		"types": [
			"vite/client",
			"node"
		],
		"paths": {
			"@/*": [
				"source/*"
			],
			"@components": [
				"source/shared/components"
			],
			"@components/*": [
				"source/shared/components/*"
			],
			"@hooks": [
				"source/core/hooks"
			],
			"@hooks/*": [
				"source/core/hooks/*"
			],
			"@utils": [
				"source/shared/utils"
			],
			"@utils/*": [
				"source/shared/utils/*"
			],
			"@services": [
				"source/shared/services"
			],
			"@services/*": [
				"source/shared/services/*"
			],
			"@styles": [
				"source/shared/styles"
			],
			"@styles/*": [
				"source/shared/styles/*"
			],
			"@features": [
				"source/features"
			],
			"@features/*": [
				"source/features/*"
			],
			"@core": [
				"source/core"
			],
			"@core/*": [
				"source/core/*"
			]
		}
	},
	"include": [
		"../source/**/*",
		"../config/**/*",
		"../scripts/**/*"
	],
	"exclude": [
		"../node_modules",
		"../build",
		"../dist"
	]
}